SCOREP_ENABLE_PROFILING=true
SCOREP_ENABLE_TRACING=false
SCOREP_VERBOSE=false
SCOREP_TOTAL_MEMORY=16384000
SCOREP_PAGE_SIZE=8192
SCOREP_EXPERIMENT_DIRECTORY='logs/mm.x10y25z1.r1'
SCOREP_OVERWRITE_EXPERIMENT_DIRECTORY=true
SCOREP_MACHINE_NAME='Linux'
SCOREP_EXECUTABLE=''
SCOREP_PROFILING_TASK_TABLE_SIZE=64
SCOREP_PROFILING_MAX_CALLPATH_DEPTH=30
SCOREP_PROFILING_BASE_NAME='profile'
SCOREP_PROFILING_FORMAT='none','cube4'
SCOREP_PROFILING_ENABLE_CLUSTERING=true
SCOREP_PROFILING_CLUSTER_COUNT=64
SCOREP_PROFILING_CLUSTERING_MODE=1
SCOREP_PROFILING_CLUSTERED_REGION=''
SCOREP_PROFILING_ENABLE_CORE_FILES=false
SCOREP_TRACING_USE_SION=false
SCOREP_TRACING_MAX_PROCS_PER_SION_FILE=1024
SCOREP_TRACING_COMPRESS=false
SCOREP_FILTERING_FILE=''
SCOREP_METRIC_PAPI='PAPI_FP_OPS,PAPI_L3_TCM,PAPI_L2_TCM'
SCOREP_METRIC_PAPI_PER_PROCESS=''
SCOREP_METRIC_PAPI_SEP=','
SCOREP_METRIC_RUSAGE=''
SCOREP_METRIC_RUSAGE_PER_PROCESS=''
SCOREP_METRIC_RUSAGE_SEP=','
SCOREP_METRIC_PLUGINS=''
SCOREP_METRIC_PLUGINS_SEP=','
