callpath: reg
	metric: metr
		 3.20E+01 Mean: 5.39E+00 Median: 5.39E+00
		 3.20E+01 Mean: 5.09E+02 Median: 5.09E+02
		 3.20E+01 Mean: 7.98E+01 Median: 7.98E+01
		 3.20E+01 Mean: 2.64E+01 Median: 2.64E+01
		 3.20E+01 Mean: 1.20E+01 Median: 1.20E+01
		 3.20E+01 Mean: 6.43E+00 Median: 6.43E+00
		 3.20E+01 Mean: 7.44E+00 Median: 7.44E+00
		 3.20E+01 Mean: 8.50E+00 Median: 8.50E+00
		 3.20E+01 Mean: 4.05E+01 Median: 4.05E+01
		 3.20E+01 Mean: 9.56E+00 Median: 9.56E+00
		 6.40E+01 Mean: 5.25E+01 Median: 5.25E+01
		 1.28E+02 Mean: 7.28E+01 Median: 7.28E+01
		 2.56E+02 Mean: 8.33E+01 Median: 8.33E+01
		 5.12E+02 Mean: 9.38E+01 Median: 9.38E+01
		 model:  + -94.466 + 15.6015*log2^1(p) + 0.00020889*(size^1)*log2^1(size) + 1.10006*(t^-2.66667)
		 RSS: 1.35E+02
		 Adjusted R^2: 9.99E-01