callpath: reg
	metric: metr
		 3.20E+01 Mean: 4.06E+02 Median: 4.06E+02
		 3.20E+01 Mean: 5.09E+02 Median: 5.09E+02
		 3.20E+01 Mean: 6.16E+02 Median: 6.16E+02
		 3.20E+01 Mean: 7.21E+02 Median: 7.21E+02
		 3.20E+01 Mean: 8.34E+02 Median: 8.34E+02
		 6.40E+01 Mean: 5.74E+02 Median: 5.74E+02
		 6.40E+01 Mean: 7.14E+02 Median: 7.14E+02
		 6.40E+01 Mean: 8.70E+02 Median: 8.70E+02
		 6.40E+01 Mean: 1.03E+03 Median: 1.03E+03
		 6.40E+01 Mean: 1.19E+03 Median: 1.19E+03
		 1.28E+02 Mean: 9.39E+02 Median: 9.39E+02
		 1.28E+02 Mean: 1.17E+03 Median: 1.17E+03
		 1.28E+02 Mean: 1.41E+03 Median: 1.41E+03
		 1.28E+02 Mean: 1.64E+03 Median: 1.64E+03
		 1.28E+02 Mean: 1.88E+03 Median: 1.88E+03
		 2.56E+02 Mean: 1.12E+03 Median: 1.12E+03
		 2.56E+02 Mean: 1.38E+03 Median: 1.38E+03
		 2.56E+02 Mean: 1.62E+03 Median: 1.62E+03
		 2.56E+02 Mean: 1.88E+03 Median: 1.88E+03
		 2.56E+02 Mean: 2.13E+03 Median: 2.13E+03
		 5.12E+02 Mean: 1.28E+03 Median: 1.28E+03
		 5.12E+02 Mean: 1.56E+03 Median: 1.56E+03
		 5.12E+02 Mean: 1.85E+03 Median: 1.85E+03
		 5.12E+02 Mean: 2.14E+03 Median: 2.14E+03
		 5.12E+02 Mean: 2.54E+03 Median: 2.54E+03
		 model:  + -1869.02 + 325.891*log2^1(p) + 0.00015761*(size^1.75)
		 RSS: 4.02E+05
		 Adjusted R^2: 9.45E-01
